mmax                 = 210
nmax                 = 110
dx                   = 5
dy                   = 5
x0                   = 818844.042
y0                   = 9879027.8399
rotation             = 0
epsg                 = 32736
latitude             = 0.0
tref                 = 20230101 000000
tstart               = 20230101 000000
tstop                = 20230101 040000
tspinup              = 60.0
dtout                = 300
dthisout             = 600.0
dtrstout             = 0.0
dtmaxout             = 86400
trstout              = -999.0
dtwnd                = 1800.0
alpha                = 0.1
theta                = 1
huthresh             = 0.01
manning              = 0.0516
manning_land         = 0.0516
manning_sea          = 0.02
rgh_lev_land         = 0.0
zsini                = 0.0
qinf                 = 2
rhoa                 = 1.25
rhow                 = 1024.0
dtmax                = 60.0
advection            = 1
baro                 = 0
pavbnd               = 0
gapres               = 101200.0
stopdepth            = 100.0
crsgeo               = 0
btfilter             = 60.0
viscosity            = 1
depfile              = sfincs.dep
mskfile              = sfincs.msk
indexfile            = sfincs.ind
srcfile              = sfincs.src
disfile              = sfincs.dis
sbgfile              = sfincs.sbg
obsfile              = sfincs.obs
inputformat          = bin
outputformat         = net
cdnrb                = 3
cdwnd                = 0.0 28.0 50.0
cdval                = 0.001 0.0025 0.0015
res                  = 10
crs                  = utm
